*{
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
body {
    background-color: #131325;
}
/*Color Pallete*/
.colors {
    background: linear-gradient(to right, #0c0923, #131325, #814bf6, #948cfc, #e07dd1, #ffffff);
}

header {
    background-color: #0c0923;
}

.navbar-brand {
    font-size: 2rem;
    color: #ffffff;
}
.navbar-brand img {
    height: 60px;
}

.nav-link, .dropdown-item, .nav-link:focus {
    color: #ffffff;
}
.nav-link:hover, .dropdown-item:hover, .navbar-nav .nav-link.show {
    color: #e07dd1;
    background: transparent;
}

.navbar-collapse .nav-link.active, .offcanvas .nav-link.active {
    color: #814bf6;
}

.dropdown-menu {
    background-color: #131325;
    border: 1px solid #ffffff;
    border-radius: 10px;
}

.navbar-toggler {
    border-color: transparent;
}

.navbar-toggler-icon {
    background-image: url('../resources/images/toggler_icon/toggler_icon_v4.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}

.offcanvas-header, .offcanvas-body {
    background-color: #131325;
    color: #ffffff;
}

.offcanvas-header .btn-close {
    filter: none;
    background: url('../resources/images/close_buttons/closebtn_transparentbg_v3.png') no-repeat center;
    background-size: contain;
    width: 10px;
    height: 10px;
    opacity: 1;
}

.divider {
    margin: 0;
}

.hero {
    visibility: hidden;
    height: 86px;
}
@media screen and (min-width: 768px) {
    .hero {
        visibility: visible;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: #000000;
    }
    .hero-bg {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 25%;
        top: 0;
        height: 85%;
        width: 100%;
        background-image: url('../resources/images/bgimage.jpg');
        background-size: cover;
        background-position: center;
    }
    .hero-header {
        line-height: 1.5;
        font-size: 6rem;
        background: linear-gradient(to right, #814bf6, #ffffff, #e07dd1);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .hero-text {
        font-size: 2rem;
    }
    .scroll-prompt {
        height: 15%;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: #ffffff;
    }
    .scroll-text {
        font-size: 1.2rem;
        letter-spacing: 0.8rem;
        margin-right: 0.5rem;
    }
    .scroll-arrow {
        display: inline-block;
        font-size: 2rem;
        animation: bounce 1.5s infinite;
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-10px);
        }
        60% {
          transform: translateY(-5px);
        }
      }
}

.content-backdrop {
    position: relative;
    height: fit-content;
}

.background {
    position: absolute;
    background-color: #000000;
    background-image: url('../resources/images/bgimage.jpg');
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}
.backdrop {
    backdrop-filter: blur(50px);
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    height: 100%;
    padding: 2rem 0;
    text-shadow: 2px 2px 8px black;
}
.content section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
}
.content .text {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content img {
    max-width: 100%;
    padding: 0;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.gallery img {
    max-width: 200px;
    border-radius: 10px;
    cursor: pointer;
}
@media screen and (min-width: 768px) {
    .content {
        padding: 4rem 0;
    }
    .content .unreverse {
        flex-direction: row;
    }
    .content .reverse {
        flex-direction: row-reverse;
    }
    .content .text {
        max-width: 50%;
    }
    .content img {
        max-width: 50%;
        padding: 2rem;
    }
    .gallery img {
        max-width: 300px;
    }
}

footer {
    min-height: 10vh;
    background-color: #131325;
}